<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.musicplayer.MusicActivity">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">


        <Button
            android:id="@+id/start"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/pause"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="暂停" />
        <Button
            android:id="@+id/stop"
            android:text="停止"
            android:layout_width="77dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pre"
            android:text="上一曲"
            android:layout_width="77dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/next"
            android:text="下一曲"
            android:layout_width="77dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
